# Tupla_Web_Store

./: README.md  Tupla_Web_Store.sln
Tupla.Data.Core/: Tupla.Data.Core.csproj
Tupla.Data.Core/CodeData/: Code.cs  ICode.cs
Tupla.Data.Core/CompanyData/: Company.cs  ICompany.cs
Tupla.Data.Core/CreditCard/: CreditCard.cs  ICreditCard.cs
Tupla.Data.Core/CustomerData/: Customer.cs  Gender.cs  ICustomer.cs
Tupla.Data.Core/GameData/: Game.cs  IGame.cs
Tupla.Data.Core/PictureData/: CompanyPicture.cs  CustomerPicture.cs  GamePicture.cs  ICompanyPicture.cs  ICustomerPicture.cs  IGamePicture.cs  ImageType.cs
Tupla.Data.Core/PlatformData/: IPlatform.cs  IPlatformOfGame.cs  Platform.cs  PlatformOfGame.cs
Tupla.Data.Core/PromotionData/: EventPromotion.cs  IEventPromotion.cs  IPromotion.cs  Promotion.cs
Tupla.Data.Core/ReviewData/: IReview.cs  Review.cs
Tupla.Data.Core/Shopping/CartData/: Cart.cs  ICart.cs
Tupla.Data.Core/Shopping/OrderDetailData/: IOrderDetail.cs  OrderDetail.cs
Tupla.Data.Core/Shopping/TransactionData/: ITransaction.cs  Transac.cs
Tupla.Data.Core/Tag/: AddTagFormModel.cs  DelTagFormModel.cs  GameTag.cs  IGameTag.cs  ITag.cs  Tag.cs
Tupla.Data.Core/WishList/: IWishList.cs  WishList.cs
Tupla_Web_Store/: Program.cs  ScaffoldingReadMe.txt  Startup.cs  Tupla_Web_Store.csproj  appsettings.json
Tupla_Web_Store/AllData/customerData/: Customer.cs  Gender.cs  ICustomer.cs  InMemomryTest.cs
Tupla_Web_Store/Areas/Identity/: IdentityHostingStartup.cs
Tupla_Web_Store/Migrations/: 20200501100546_initialTest.Designer.cs  20200501100546_initialTest.cs  20200501115037_test1.Designer.cs  20200501115037_test1.cs  20200503134639_tuplaUser.Designer.cs  20200503134639_tuplaUser.cs  20200504072148_user.Designer.cs  20200504072148_user.cs  20200505220413_initialSetup.Designer.cs  20200505220413_initialSetup.cs  DataContextModelSnapshot.cs
Tupla_Web_Store/Pages/: Customers.cshtml  Customers.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Tupla_Web_Store/Pages/Analysis/: BestRating.cshtml  BestRating.cshtml.cs  BestSeller.cshtml  BestSeller.cshtml.cs  Index.cshtml  Index.cshtml.cs  MostWish.cshtml  MostWish.cshtml.cs  RecommendedGame.cshtml  RecommendedGame.cshtml.cs
Tupla_Web_Store/Pages/Game/: gameDetail.cshtml  gameDetail.cshtml.cs
Tupla_Web_Store/Pages/Org/: Addgame.cshtml  Addgame.cshtml.cs  Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Deletegame.cshtml  Deletegame.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Editgame.cshtml  Editgame.cshtml.cs  Index.cshtml  Index.cshtml.cs  RegisterDiscount.cshtml  RegisterDiscount.cshtml.cs
Tupla_Web_Store/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Tupla_Web_Store/Pages/User/: Create.cshtml  Create.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  u.cshtml  u.cshtml.cs
Tupla_Web_Store/Pages/c/: CheckOut.cshtml  CheckOut.cshtml.cs  DeleteItem.cshtml  DeleteItem.cshtml.cs  Index.cshtml  Index.cshtml.cs
Tupla_Web_Store/Pages/g/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  (+3 more)
Tupla_Web_Store/Properties/: launchSettings.json
(+102 files in other folders)
